(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 79)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C3-Pad2)")
  (net 4 THR)
  (net 5 "Net-(D1-Pad2)")
  (net 6 DIS)
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 Q)
  (net 10 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net DIS)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net Q)
    (add_net THR)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2CFA52)
    (at 39.6 56.6 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2F5E06)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 kΩ" (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E2CE58F)
    (at 43.1 49)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5E2C7DAD)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 DIS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Q))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 THR))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 THR))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal (layer F.Cu) (tedit 5AA07388) (tstamp 5E2CE16C)
    (at 68 51.6)
    (descr "Potentiometer, horizontal, Bourns 3386C, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer horizontal Bourns 3386C")
    (path /5E2C8CCE)
    (fp_text reference RV1 (at 0 -3.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "50 kΩ" (at 0 8.555) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -2.48) (end -2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 7.56) (end 2.67 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 7.56) (end 2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 -2.48) (end -2.67 7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.535 -2.345) (end -2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -2.345) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 7.425) (end 2.535 7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -2.345) (end 2.535 -2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.415 -2.225) (end 2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.415 7.305) (end -2.415 -2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 2.415 7.305) (end -2.415 7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2.415 -2.225) (end 2.415 7.305) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 THR))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386C_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2CE158)
    (at 36.1 54.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2E5E79)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 MΩ" (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.9 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Q))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2CEE44)
    (at 63.5 46.7 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2C84B0)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 kΩ" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 DIS))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E2CE12A)
    (at 29.1 55.2 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E2CB9C9)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 Q))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E2CE110)
    (at 20.1 43 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E2CC126)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E2CE0FB)
    (at 20.2 55.1 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E2CC464)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E2CE0E6)
    (at 63.5 51.6 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E2C9EF8)
    (fp_text reference D2 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.105241 0.34) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 DIS))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E2CE0C7)
    (at 55.9 56.7)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E2CA2A5)
    (fp_text reference D1 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 DIS))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2CE0A8)
    (at 49.7 43.9 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5E2C9474)
    (fp_text reference C4 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 THR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2CE093)
    (at 44.4 61.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5E2C9310)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2CE07E)
    (at 25.9 48.1 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5E2CE6A3)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2CE069)
    (at 31.5 47.4 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5E2C9910)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7µF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 25.8 43) (end 25.9 43.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.1 43) (end 25.8 43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.7 43.1) (end 31.5 44.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.9 43.1) (end 29.7 43.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.56 60.28) (end 36.1 61.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.1 60.28) (end 34.56 60.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.18 61.82) (end 44.4 61.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 36.1 61.82) (end 44.18 61.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.1 45.5) (end 44.7 43.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.1 49) (end 43.1 45.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.7 44.9) (end 44.7 43.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.5 44.9) (end 43.7 44.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.1 61.4825) (end 24.9825 65.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.1 60.28) (end 29.1 61.4825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.9825 65.6) (end 15.3 65.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.323999 58.354999) (end 16.9 60.778998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.1 49) (end 41.65 49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.65 49) (end 37.575001 53.074999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.575001 53.074999) (end 25.810003 53.074999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.810003 53.074999) (end 20.530003 58.354999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.530003 58.354999) (end 19.323999 58.354999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.9 64) (end 15.3 65.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.9 60.778998) (end 16.9 64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.88 48.08) (end 25.9 48.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.1 48.08) (end 25.88 48.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.1 55) (end 20.2 55.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.1 48.08) (end 20.1 55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.72 47.95) (end 55.47 43.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.72 49) (end 50.72 47.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.47 43.2) (end 62.4 43.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.5 44.3) (end 63.5 46.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.4 43.2) (end 63.5 44.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.5 46.7) (end 63.5 39.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.5 39.5) (end 60.2 36.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.2 36.2) (end 14.8 36.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 14.8 36.2) (end 12.9 38.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 12.9 38.1) (end 12.9 46.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 14.28 48.08) (end 20.1 48.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 12.9 46.7) (end 14.28 48.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.8 48.1) (end 31.5 47.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.9 48.1) (end 30.8 48.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.02 47.4) (end 39.6 48.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.5 47.4) (end 38.02 47.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.72 60.28) (end 49.4 61.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.72 56.62) (end 50.72 60.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.7 43.9) (end 47.2 46.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.2 46.4) (end 47.2 49.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.26 51.54) (end 43.1 51.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.2 49.6) (end 45.26 51.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.27 54.08) (end 47.6 52.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.72 54.08) (end 49.27 54.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.6 50) (end 47.2 49.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.6 52.41) (end 47.6 50) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.17 54.08) (end 53.5 55.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.72 54.08) (end 52.17 54.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.5 55.41) (end 53.5 58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.5 58) (end 57.3 61.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.3 61.8) (end 69.6 61.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.6 61.8) (end 70.6 60.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.6 60.8) (end 70.6 54.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.94 54.14) (end 68 54.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.6 54.8) (end 69.94 54.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.54 56.68) (end 63.52 56.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68 56.68) (end 63.54 56.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.88 46.7) (end 55.88 51.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.78 51.6) (end 50.72 51.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55.88 51.6) (end 50.78 51.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55.88 56.68) (end 55.9 56.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55.88 51.6) (end 55.88 56.68) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.65 51.6) (end 68 51.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.5 51.6) (end 64.65 51.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 22.64 57.74) (end 20.2 60.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 29.1 57.74) (end 22.64 57.74) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.1 54.2) (end 29.1 55.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.1 54.2) (end 30.1 54.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.22 54.08) (end 36.1 54.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 43.1 54.08) (end 36.22 54.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 39.62 56.62) (end 39.6 56.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.1 56.62) (end 39.62 56.62) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.9 70.9) (xy 5.3 70.9) (xy 5.3 31.1) (xy 78.9 31.1)
      )
    )
    (filled_polygon
      (pts
        (xy 78.773 70.773) (xy 5.427 70.773) (xy 5.427 38.1) (xy 12.136324 38.1) (xy 12.14 38.137322)
        (xy 12.140001 46.662667) (xy 12.136324 46.7) (xy 12.140001 46.737332) (xy 12.140001 46.737333) (xy 12.150245 46.841335)
        (xy 12.150998 46.848985) (xy 12.194454 46.992246) (xy 12.265026 47.124276) (xy 12.32799 47.200997) (xy 12.36 47.240001)
        (xy 12.388998 47.263799) (xy 13.7162 48.591002) (xy 13.739999 48.620001) (xy 13.855724 48.714974) (xy 13.987753 48.785546)
        (xy 14.131014 48.829003) (xy 14.242667 48.84) (xy 14.242675 48.84) (xy 14.28 48.843676) (xy 14.317325 48.84)
        (xy 18.103895 48.84) (xy 18.207988 49.091302) (xy 18.441637 49.440983) (xy 18.739017 49.738363) (xy 19.088698 49.972012)
        (xy 19.34 50.076105) (xy 19.340001 52.961928) (xy 18.7 52.961928) (xy 18.575518 52.974188) (xy 18.45582 53.010498)
        (xy 18.345506 53.069463) (xy 18.248815 53.148815) (xy 18.169463 53.245506) (xy 18.110498 53.35582) (xy 18.074188 53.475518)
        (xy 18.061928 53.6) (xy 18.061928 56.6) (xy 18.074188 56.724482) (xy 18.110498 56.84418) (xy 18.169463 56.954494)
        (xy 18.248815 57.051185) (xy 18.345506 57.130537) (xy 18.45582 57.189502) (xy 18.575518 57.225812) (xy 18.7 57.238072)
        (xy 21.7 57.238072) (xy 21.824482 57.225812) (xy 21.94418 57.189502) (xy 22.054494 57.130537) (xy 22.151185 57.051185)
        (xy 22.230537 56.954494) (xy 22.289502 56.84418) (xy 22.325812 56.724482) (xy 22.338072 56.6) (xy 22.338072 53.6)
        (xy 22.325812 53.475518) (xy 22.289502 53.35582) (xy 22.230537 53.245506) (xy 22.151185 53.148815) (xy 22.054494 53.069463)
        (xy 21.94418 53.010498) (xy 21.824482 52.974188) (xy 21.7 52.961928) (xy 20.86 52.961928) (xy 20.86 50.076105)
        (xy 21.111302 49.972012) (xy 21.460983 49.738363) (xy 21.758363 49.440983) (xy 21.992012 49.091302) (xy 22.096105 48.84)
        (xy 24.668593 48.84) (xy 24.785363 49.014759) (xy 24.985241 49.214637) (xy 25.220273 49.37168) (xy 25.481426 49.479853)
        (xy 25.758665 49.535) (xy 26.041335 49.535) (xy 26.318574 49.479853) (xy 26.579727 49.37168) (xy 26.814759 49.214637)
        (xy 27.014637 49.014759) (xy 27.118043 48.86) (xy 30.762678 48.86) (xy 30.8 48.863676) (xy 30.837322 48.86)
        (xy 30.837333 48.86) (xy 30.948986 48.849003) (xy 30.985021 48.838072) (xy 32.3 48.838072) (xy 32.424482 48.825812)
        (xy 32.54418 48.789502) (xy 32.654494 48.730537) (xy 32.751185 48.651185) (xy 32.830537 48.554494) (xy 32.889502 48.44418)
        (xy 32.925812 48.324482) (xy 32.938072 48.2) (xy 32.938072 48.16) (xy 37.705199 48.16) (xy 38.201312 48.656114)
        (xy 38.165 48.838665) (xy 38.165 49.121335) (xy 38.220147 49.398574) (xy 38.32832 49.659727) (xy 38.485363 49.894759)
        (xy 38.685241 50.094637) (xy 38.920273 50.25168) (xy 39.181426 50.359853) (xy 39.458665 50.415) (xy 39.741335 50.415)
        (xy 40.018574 50.359853) (xy 40.279727 50.25168) (xy 40.514759 50.094637) (xy 40.714637 49.894759) (xy 40.87168 49.659727)
        (xy 40.979853 49.398574) (xy 41.035 49.121335) (xy 41.035 48.838665) (xy 40.979853 48.561426) (xy 40.87168 48.300273)
        (xy 40.80468 48.2) (xy 41.261928 48.2) (xy 41.265 48.71425) (xy 41.42375 48.873) (xy 42.973 48.873)
        (xy 42.973 47.72375) (xy 43.227 47.72375) (xy 43.227 48.873) (xy 44.77625 48.873) (xy 44.935 48.71425)
        (xy 44.938072 48.2) (xy 44.925812 48.075518) (xy 44.889502 47.95582) (xy 44.830537 47.845506) (xy 44.751185 47.748815)
        (xy 44.654494 47.669463) (xy 44.54418 47.610498) (xy 44.424482 47.574188) (xy 44.3 47.561928) (xy 43.38575 47.565)
        (xy 43.227 47.72375) (xy 42.973 47.72375) (xy 42.81425 47.565) (xy 41.9 47.561928) (xy 41.775518 47.574188)
        (xy 41.65582 47.610498) (xy 41.545506 47.669463) (xy 41.448815 47.748815) (xy 41.369463 47.845506) (xy 41.310498 47.95582)
        (xy 41.274188 48.075518) (xy 41.261928 48.2) (xy 40.80468 48.2) (xy 40.714637 48.065241) (xy 40.514759 47.865363)
        (xy 40.279727 47.70832) (xy 40.018574 47.600147) (xy 39.741335 47.545) (xy 39.458665 47.545) (xy 39.276114 47.581312)
        (xy 38.583803 46.889002) (xy 38.560001 46.859999) (xy 38.444276 46.765026) (xy 38.312247 46.694454) (xy 38.168986 46.650997)
        (xy 38.057333 46.64) (xy 38.057322 46.64) (xy 38.02 46.636324) (xy 37.982678 46.64) (xy 32.938072 46.64)
        (xy 32.938072 46.6) (xy 32.925812 46.475518) (xy 32.889502 46.35582) (xy 32.830537 46.245506) (xy 32.751185 46.148815)
        (xy 32.654494 46.069463) (xy 32.54418 46.010498) (xy 32.424482 45.974188) (xy 32.3 45.961928) (xy 32.292785 45.961928)
        (xy 32.313097 45.892702) (xy 31.5 45.079605) (xy 30.686903 45.892702) (xy 30.707215 45.961928) (xy 30.7 45.961928)
        (xy 30.575518 45.974188) (xy 30.45582 46.010498) (xy 30.345506 46.069463) (xy 30.248815 46.148815) (xy 30.169463 46.245506)
        (xy 30.110498 46.35582) (xy 30.074188 46.475518) (xy 30.061928 46.6) (xy 30.061928 47.34) (xy 27.118043 47.34)
        (xy 27.014637 47.185241) (xy 26.814759 46.985363) (xy 26.579727 46.82832) (xy 26.318574 46.720147) (xy 26.041335 46.665)
        (xy 25.758665 46.665) (xy 25.481426 46.720147) (xy 25.220273 46.82832) (xy 24.985241 46.985363) (xy 24.785363 47.185241)
        (xy 24.69532 47.32) (xy 22.096105 47.32) (xy 21.992012 47.068698) (xy 21.758363 46.719017) (xy 21.460983 46.421637)
        (xy 21.111302 46.187988) (xy 20.722756 46.027047) (xy 20.310279 45.945) (xy 19.889721 45.945) (xy 19.477244 46.027047)
        (xy 19.088698 46.187988) (xy 18.739017 46.421637) (xy 18.441637 46.719017) (xy 18.207988 47.068698) (xy 18.103895 47.32)
        (xy 14.594802 47.32) (xy 13.66 46.385199) (xy 13.66 44.5) (xy 17.961928 44.5) (xy 17.974188 44.624482)
        (xy 18.010498 44.74418) (xy 18.069463 44.854494) (xy 18.148815 44.951185) (xy 18.245506 45.030537) (xy 18.35582 45.089502)
        (xy 18.475518 45.125812) (xy 18.6 45.138072) (xy 19.81425 45.135) (xy 19.973 44.97625) (xy 19.973 43.127)
        (xy 20.227 43.127) (xy 20.227 44.97625) (xy 20.38575 45.135) (xy 21.6 45.138072) (xy 21.724482 45.125812)
        (xy 21.84418 45.089502) (xy 21.954494 45.030537) (xy 22.027634 44.970512) (xy 30.059783 44.970512) (xy 30.101213 45.25013)
        (xy 30.196397 45.516292) (xy 30.263329 45.641514) (xy 30.507298 45.713097) (xy 31.320395 44.9) (xy 31.679605 44.9)
        (xy 32.492702 45.713097) (xy 32.736671 45.641514) (xy 32.857571 45.386004) (xy 32.9263 45.111816) (xy 32.9371 44.892702)
        (xy 43.886903 44.892702) (xy 43.958486 45.136671) (xy 44.213996 45.257571) (xy 44.488184 45.3263) (xy 44.770512 45.340217)
        (xy 45.05013 45.298787) (xy 45.316292 45.203603) (xy 45.441514 45.136671) (xy 45.513097 44.892702) (xy 44.7 44.079605)
        (xy 43.886903 44.892702) (xy 32.9371 44.892702) (xy 32.940217 44.829488) (xy 32.898787 44.54987) (xy 32.803603 44.283708)
        (xy 32.736671 44.158486) (xy 32.492702 44.086903) (xy 31.679605 44.9) (xy 31.320395 44.9) (xy 30.507298 44.086903)
        (xy 30.263329 44.158486) (xy 30.142429 44.413996) (xy 30.0737 44.688184) (xy 30.059783 44.970512) (xy 22.027634 44.970512)
        (xy 22.051185 44.951185) (xy 22.130537 44.854494) (xy 22.189502 44.74418) (xy 22.225812 44.624482) (xy 22.238072 44.5)
        (xy 22.237042 44.092702) (xy 25.086903 44.092702) (xy 25.158486 44.336671) (xy 25.413996 44.457571) (xy 25.688184 44.5263)
        (xy 25.970512 44.540217) (xy 26.25013 44.498787) (xy 26.516292 44.403603) (xy 26.641514 44.336671) (xy 26.713097 44.092702)
        (xy 25.9 43.279605) (xy 25.086903 44.092702) (xy 22.237042 44.092702) (xy 22.235 43.28575) (xy 22.119762 43.170512)
        (xy 24.459783 43.170512) (xy 24.501213 43.45013) (xy 24.596397 43.716292) (xy 24.663329 43.841514) (xy 24.907298 43.913097)
        (xy 25.720395 43.1) (xy 26.079605 43.1) (xy 26.892702 43.913097) (xy 26.912466 43.907298) (xy 30.686903 43.907298)
        (xy 31.5 44.720395) (xy 32.249883 43.970512) (xy 43.259783 43.970512) (xy 43.301213 44.25013) (xy 43.396397 44.516292)
        (xy 43.463329 44.641514) (xy 43.707298 44.713097) (xy 44.520395 43.9) (xy 44.879605 43.9) (xy 45.692702 44.713097)
        (xy 45.936671 44.641514) (xy 46.057571 44.386004) (xy 46.1263 44.111816) (xy 46.140217 43.829488) (xy 46.098787 43.54987)
        (xy 46.003603 43.283708) (xy 45.936671 43.158486) (xy 45.692702 43.086903) (xy 44.879605 43.9) (xy 44.520395 43.9)
        (xy 43.707298 43.086903) (xy 43.463329 43.158486) (xy 43.342429 43.413996) (xy 43.2737 43.688184) (xy 43.259783 43.970512)
        (xy 32.249883 43.970512) (xy 32.313097 43.907298) (xy 32.241514 43.663329) (xy 31.986004 43.542429) (xy 31.711816 43.4737)
        (xy 31.429488 43.459783) (xy 31.14987 43.501213) (xy 30.883708 43.596397) (xy 30.758486 43.663329) (xy 30.686903 43.907298)
        (xy 26.912466 43.907298) (xy 27.136671 43.841514) (xy 27.257571 43.586004) (xy 27.3263 43.311816) (xy 27.340217 43.029488)
        (xy 27.322113 42.907298) (xy 43.886903 42.907298) (xy 44.7 43.720395) (xy 45.513097 42.907298) (xy 45.441514 42.663329)
        (xy 45.186004 42.542429) (xy 44.911816 42.4737) (xy 44.629488 42.459783) (xy 44.34987 42.501213) (xy 44.083708 42.596397)
        (xy 43.958486 42.663329) (xy 43.886903 42.907298) (xy 27.322113 42.907298) (xy 27.298787 42.74987) (xy 27.203603 42.483708)
        (xy 27.136671 42.358486) (xy 26.892702 42.286903) (xy 26.079605 43.1) (xy 25.720395 43.1) (xy 24.907298 42.286903)
        (xy 24.663329 42.358486) (xy 24.542429 42.613996) (xy 24.4737 42.888184) (xy 24.459783 43.170512) (xy 22.119762 43.170512)
        (xy 22.07625 43.127) (xy 20.227 43.127) (xy 19.973 43.127) (xy 18.12375 43.127) (xy 17.965 43.28575)
        (xy 17.961928 44.5) (xy 13.66 44.5) (xy 13.66 41.5) (xy 17.961928 41.5) (xy 17.965 42.71425)
        (xy 18.12375 42.873) (xy 19.973 42.873) (xy 19.973 41.02375) (xy 20.227 41.02375) (xy 20.227 42.873)
        (xy 22.07625 42.873) (xy 22.235 42.71425) (xy 22.236535 42.107298) (xy 25.086903 42.107298) (xy 25.9 42.920395)
        (xy 26.713097 42.107298) (xy 26.641514 41.863329) (xy 26.386004 41.742429) (xy 26.111816 41.6737) (xy 25.829488 41.659783)
        (xy 25.54987 41.701213) (xy 25.283708 41.796397) (xy 25.158486 41.863329) (xy 25.086903 42.107298) (xy 22.236535 42.107298)
        (xy 22.238072 41.5) (xy 22.225812 41.375518) (xy 22.189502 41.25582) (xy 22.130537 41.145506) (xy 22.051185 41.048815)
        (xy 21.954494 40.969463) (xy 21.84418 40.910498) (xy 21.724482 40.874188) (xy 21.6 40.861928) (xy 20.38575 40.865)
        (xy 20.227 41.02375) (xy 19.973 41.02375) (xy 19.81425 40.865) (xy 18.6 40.861928) (xy 18.475518 40.874188)
        (xy 18.35582 40.910498) (xy 18.245506 40.969463) (xy 18.148815 41.048815) (xy 18.069463 41.145506) (xy 18.010498 41.25582)
        (xy 17.974188 41.375518) (xy 17.961928 41.5) (xy 13.66 41.5) (xy 13.66 38.414801) (xy 15.114802 36.96)
        (xy 59.885199 36.96) (xy 62.740001 39.814803) (xy 62.740001 42.519979) (xy 62.692247 42.494454) (xy 62.548986 42.450997)
        (xy 62.437333 42.44) (xy 62.437322 42.44) (xy 62.4 42.436324) (xy 62.362678 42.44) (xy 55.507322 42.44)
        (xy 55.469999 42.436324) (xy 55.432676 42.44) (xy 55.432667 42.44) (xy 55.321014 42.450997) (xy 55.177753 42.494454)
        (xy 55.045724 42.565026) (xy 55.045722 42.565027) (xy 55.045723 42.565027) (xy 54.958996 42.636201) (xy 54.958992 42.636205)
        (xy 54.929999 42.659999) (xy 54.906205 42.688992) (xy 50.208998 47.386201) (xy 50.18 47.409999) (xy 50.156202 47.438997)
        (xy 50.156201 47.438998) (xy 50.085026 47.525724) (xy 50.053725 47.584283) (xy 50.038691 47.585764) (xy 49.768192 47.667818)
        (xy 49.518899 47.801068) (xy 49.300392 47.980392) (xy 49.121068 48.198899) (xy 48.987818 48.448192) (xy 48.905764 48.718691)
        (xy 48.878057 49) (xy 48.905764 49.281309) (xy 48.987818 49.551808) (xy 49.121068 49.801101) (xy 49.300392 50.019608)
        (xy 49.518899 50.198932) (xy 49.651858 50.27) (xy 49.518899 50.341068) (xy 49.300392 50.520392) (xy 49.121068 50.738899)
        (xy 48.987818 50.988192) (xy 48.905764 51.258691) (xy 48.878057 51.54) (xy 48.905764 51.821309) (xy 48.987818 52.091808)
        (xy 49.121068 52.341101) (xy 49.300392 52.559608) (xy 49.518899 52.738932) (xy 49.651858 52.81) (xy 49.518899 52.881068)
        (xy 49.314014 53.049213) (xy 48.36 52.095199) (xy 48.36 50.037322) (xy 48.363676 49.999999) (xy 48.36 49.962676)
        (xy 48.36 49.962667) (xy 48.349003 49.851014) (xy 48.305546 49.707753) (xy 48.234974 49.575724) (xy 48.140001 49.459999)
        (xy 48.111002 49.4362) (xy 47.96 49.285198) (xy 47.96 46.714801) (xy 49.376114 45.298688) (xy 49.558665 45.335)
        (xy 49.841335 45.335) (xy 50.118574 45.279853) (xy 50.379727 45.17168) (xy 50.614759 45.014637) (xy 50.814637 44.814759)
        (xy 50.97168 44.579727) (xy 51.079853 44.318574) (xy 51.135 44.041335) (xy 51.135 43.758665) (xy 51.079853 43.481426)
        (xy 50.97168 43.220273) (xy 50.814637 42.985241) (xy 50.614759 42.785363) (xy 50.379727 42.62832) (xy 50.118574 42.520147)
        (xy 49.841335 42.465) (xy 49.558665 42.465) (xy 49.281426 42.520147) (xy 49.020273 42.62832) (xy 48.785241 42.785363)
        (xy 48.585363 42.985241) (xy 48.42832 43.220273) (xy 48.320147 43.481426) (xy 48.265 43.758665) (xy 48.265 44.041335)
        (xy 48.301312 44.223886) (xy 46.689003 45.836196) (xy 46.659999 45.859999) (xy 46.633161 45.892702) (xy 46.565026 45.975724)
        (xy 46.555015 45.994454) (xy 46.494454 46.107754) (xy 46.450997 46.251015) (xy 46.44 46.362668) (xy 46.44 46.362678)
        (xy 46.436324 46.4) (xy 46.44 46.437323) (xy 46.440001 49.285197) (xy 44.945199 50.78) (xy 44.720901 50.78)
        (xy 44.698932 50.738899) (xy 44.519608 50.520392) (xy 44.406518 50.427581) (xy 44.424482 50.425812) (xy 44.54418 50.389502)
        (xy 44.654494 50.330537) (xy 44.751185 50.251185) (xy 44.830537 50.154494) (xy 44.889502 50.04418) (xy 44.925812 49.924482)
        (xy 44.938072 49.8) (xy 44.935 49.28575) (xy 44.77625 49.127) (xy 43.227 49.127) (xy 43.227 49.147)
        (xy 42.973 49.147) (xy 42.973 49.127) (xy 41.42375 49.127) (xy 41.265 49.28575) (xy 41.261928 49.8)
        (xy 41.274188 49.924482) (xy 41.310498 50.04418) (xy 41.369463 50.154494) (xy 41.448815 50.251185) (xy 41.545506 50.330537)
        (xy 41.65582 50.389502) (xy 41.775518 50.425812) (xy 41.793482 50.427581) (xy 41.680392 50.520392) (xy 41.501068 50.738899)
        (xy 41.367818 50.988192) (xy 41.285764 51.258691) (xy 41.258057 51.54) (xy 41.285764 51.821309) (xy 41.367818 52.091808)
        (xy 41.501068 52.341101) (xy 41.680392 52.559608) (xy 41.898899 52.738932) (xy 42.031858 52.81) (xy 41.898899 52.881068)
        (xy 41.680392 53.060392) (xy 41.501068 53.278899) (xy 41.479099 53.32) (xy 37.237862 53.32) (xy 37.214637 53.285241)
        (xy 37.014759 53.085363) (xy 36.779727 52.92832) (xy 36.518574 52.820147) (xy 36.241335 52.765) (xy 35.958665 52.765)
        (xy 35.681426 52.820147) (xy 35.420273 52.92832) (xy 35.185241 53.085363) (xy 34.985363 53.285241) (xy 34.881957 53.44)
        (xy 30.137333 53.44) (xy 30.1 53.436323) (xy 30.062667 53.44) (xy 29.951014 53.450997) (xy 29.807753 53.494454)
        (xy 29.675724 53.565026) (xy 29.62162 53.609428) (xy 28.1 53.609428) (xy 27.975518 53.621688) (xy 27.85582 53.657998)
        (xy 27.745506 53.716963) (xy 27.648815 53.796315) (xy 27.569463 53.893006) (xy 27.510498 54.00332) (xy 27.474188 54.123018)
        (xy 27.461928 54.2475) (xy 27.461928 56.1525) (xy 27.474188 56.276982) (xy 27.510498 56.39668) (xy 27.569463 56.506994)
        (xy 27.648815 56.603685) (xy 27.745506 56.683037) (xy 27.829446 56.727905) (xy 27.726155 56.853765) (xy 27.658681 56.98)
        (xy 22.677322 56.98) (xy 22.639999 56.976324) (xy 22.602676 56.98) (xy 22.602667 56.98) (xy 22.491014 56.990997)
        (xy 22.381306 57.024276) (xy 22.347753 57.034454) (xy 22.215723 57.105026) (xy 22.163673 57.147743) (xy 22.099999 57.199999)
        (xy 22.076201 57.228997) (xy 21.074059 58.23114) (xy 20.822756 58.127047) (xy 20.410279 58.045) (xy 19.989721 58.045)
        (xy 19.577244 58.127047) (xy 19.188698 58.287988) (xy 18.839017 58.521637) (xy 18.541637 58.819017) (xy 18.307988 59.168698)
        (xy 18.147047 59.557244) (xy 18.065 59.969721) (xy 18.065 60.390279) (xy 18.147047 60.802756) (xy 18.307988 61.191302)
        (xy 18.541637 61.540983) (xy 18.839017 61.838363) (xy 19.188698 62.072012) (xy 19.577244 62.232953) (xy 19.989721 62.315)
        (xy 20.410279 62.315) (xy 20.822756 62.232953) (xy 20.977055 62.16904) (xy 34.708091 62.16904) (xy 34.80293 62.433881)
        (xy 34.947615 62.675131) (xy 35.136586 62.883519) (xy 35.36258 63.051037) (xy 35.616913 63.171246) (xy 35.750961 63.211904)
        (xy 35.973 63.089915) (xy 35.973 61.947) (xy 36.227 61.947) (xy 36.227 63.089915) (xy 36.449039 63.211904)
        (xy 36.583087 63.171246) (xy 36.83742 63.051037) (xy 37.063414 62.883519) (xy 37.252385 62.675131) (xy 37.30182 62.592702)
        (xy 43.586903 62.592702) (xy 43.658486 62.836671) (xy 43.913996 62.957571) (xy 44.188184 63.0263) (xy 44.470512 63.040217)
        (xy 44.75013 62.998787) (xy 45.016292 62.903603) (xy 45.141514 62.836671) (xy 45.213097 62.592702) (xy 44.4 61.779605)
        (xy 43.586903 62.592702) (xy 37.30182 62.592702) (xy 37.39707 62.433881) (xy 37.491909 62.16904) (xy 37.370624 61.947)
        (xy 36.227 61.947) (xy 35.973 61.947) (xy 34.829376 61.947) (xy 34.708091 62.16904) (xy 20.977055 62.16904)
        (xy 21.211302 62.072012) (xy 21.560983 61.838363) (xy 21.858363 61.540983) (xy 22.092012 61.191302) (xy 22.252953 60.802756)
        (xy 22.282745 60.65298) (xy 27.509437 60.65298) (xy 27.580429 60.871094) (xy 27.724031 61.146923) (xy 27.918685 61.389437)
        (xy 28.156911 61.589316) (xy 28.429554 61.738879) (xy 28.726137 61.832378) (xy 28.973 61.70557) (xy 28.973 60.407)
        (xy 29.227 60.407) (xy 29.227 61.70557) (xy 29.473863 61.832378) (xy 29.770446 61.738879) (xy 30.043089 61.589316)
        (xy 30.184151 61.47096) (xy 34.708091 61.47096) (xy 34.829376 61.693) (xy 35.973 61.693) (xy 35.973 60.550085)
        (xy 36.227 60.550085) (xy 36.227 61.693) (xy 37.370624 61.693) (xy 37.382907 61.670512) (xy 42.959783 61.670512)
        (xy 43.001213 61.95013) (xy 43.096397 62.216292) (xy 43.163329 62.341514) (xy 43.407298 62.413097) (xy 44.220395 61.6)
        (xy 44.579605 61.6) (xy 45.392702 62.413097) (xy 45.636671 62.341514) (xy 45.757571 62.086004) (xy 45.8263 61.811816)
        (xy 45.840217 61.529488) (xy 45.798787 61.24987) (xy 45.703603 60.983708) (xy 45.636671 60.858486) (xy 45.392702 60.786903)
        (xy 44.579605 61.6) (xy 44.220395 61.6) (xy 43.407298 60.786903) (xy 43.163329 60.858486) (xy 43.042429 61.113996)
        (xy 42.9737 61.388184) (xy 42.959783 61.670512) (xy 37.382907 61.670512) (xy 37.491909 61.47096) (xy 37.39707 61.206119)
        (xy 37.252385 60.964869) (xy 37.063414 60.756481) (xy 36.862156 60.607298) (xy 43.586903 60.607298) (xy 44.4 61.420395)
        (xy 45.213097 60.607298) (xy 45.141514 60.363329) (xy 44.886004 60.242429) (xy 44.611816 60.1737) (xy 44.329488 60.159783)
        (xy 44.04987 60.201213) (xy 43.783708 60.296397) (xy 43.658486 60.363329) (xy 43.586903 60.607298) (xy 36.862156 60.607298)
        (xy 36.83742 60.588963) (xy 36.583087 60.468754) (xy 36.449039 60.428096) (xy 36.227 60.550085) (xy 35.973 60.550085)
        (xy 35.750961 60.428096) (xy 35.616913 60.468754) (xy 35.36258 60.588963) (xy 35.136586 60.756481) (xy 34.947615 60.964869)
        (xy 34.80293 61.206119) (xy 34.708091 61.47096) (xy 30.184151 61.47096) (xy 30.281315 61.389437) (xy 30.475969 61.146923)
        (xy 30.619571 60.871094) (xy 30.690563 60.65298) (xy 30.570594 60.407) (xy 29.227 60.407) (xy 28.973 60.407)
        (xy 27.629406 60.407) (xy 27.509437 60.65298) (xy 22.282745 60.65298) (xy 22.335 60.390279) (xy 22.335 59.969721)
        (xy 22.252953 59.557244) (xy 22.14886 59.305941) (xy 22.954802 58.5) (xy 27.658681 58.5) (xy 27.726155 58.626235)
        (xy 27.924537 58.867963) (xy 28.103899 59.015163) (xy 27.918685 59.170563) (xy 27.724031 59.413077) (xy 27.580429 59.688906)
        (xy 27.509437 59.90702) (xy 27.629406 60.153) (xy 28.973 60.153) (xy 28.973 60.133) (xy 29.227 60.133)
        (xy 29.227 60.153) (xy 30.570594 60.153) (xy 30.690563 59.90702) (xy 30.619571 59.688906) (xy 30.475969 59.413077)
        (xy 30.281315 59.170563) (xy 30.096101 59.015163) (xy 30.275463 58.867963) (xy 30.473845 58.626235) (xy 30.621255 58.350449)
        (xy 30.71203 58.051204) (xy 30.742681 57.74) (xy 30.71203 57.428796) (xy 30.621255 57.129551) (xy 30.473845 56.853765)
        (xy 30.370554 56.727905) (xy 30.454494 56.683037) (xy 30.551185 56.603685) (xy 30.630537 56.506994) (xy 30.689502 56.39668)
        (xy 30.725812 56.276982) (xy 30.738072 56.1525) (xy 30.738072 54.96) (xy 34.881957 54.96) (xy 34.985363 55.114759)
        (xy 35.185241 55.314637) (xy 35.420273 55.47168) (xy 35.681426 55.579853) (xy 35.958665 55.635) (xy 36.241335 55.635)
        (xy 36.518574 55.579853) (xy 36.779727 55.47168) (xy 37.014759 55.314637) (xy 37.214637 55.114759) (xy 37.37168 54.879727)
        (xy 37.388135 54.84) (xy 41.479099 54.84) (xy 41.501068 54.881101) (xy 41.680392 55.099608) (xy 41.898899 55.278932)
        (xy 42.031858 55.35) (xy 41.898899 55.421068) (xy 41.680392 55.600392) (xy 41.501068 55.818899) (xy 41.479099 55.86)
        (xy 40.831407 55.86) (xy 40.714637 55.685241) (xy 40.514759 55.485363) (xy 40.279727 55.32832) (xy 40.018574 55.220147)
        (xy 39.741335 55.165) (xy 39.458665 55.165) (xy 39.181426 55.220147) (xy 38.920273 55.32832) (xy 38.685241 55.485363)
        (xy 38.485363 55.685241) (xy 38.32832 55.920273) (xy 38.220147 56.181426) (xy 38.165 56.458665) (xy 38.165 56.741335)
        (xy 38.220147 57.018574) (xy 38.32832 57.279727) (xy 38.485363 57.514759) (xy 38.685241 57.714637) (xy 38.920273 57.87168)
        (xy 39.181426 57.979853) (xy 39.458665 58.035) (xy 39.741335 58.035) (xy 40.018574 57.979853) (xy 40.279727 57.87168)
        (xy 40.514759 57.714637) (xy 40.714637 57.514759) (xy 40.80468 57.38) (xy 41.479099 57.38) (xy 41.501068 57.421101)
        (xy 41.680392 57.639608) (xy 41.898899 57.818932) (xy 42.148192 57.952182) (xy 42.418691 58.034236) (xy 42.629508 58.055)
        (xy 43.570492 58.055) (xy 43.781309 58.034236) (xy 44.051808 57.952182) (xy 44.301101 57.818932) (xy 44.519608 57.639608)
        (xy 44.698932 57.421101) (xy 44.832182 57.171808) (xy 44.914236 56.901309) (xy 44.941943 56.62) (xy 44.914236 56.338691)
        (xy 44.832182 56.068192) (xy 44.698932 55.818899) (xy 44.519608 55.600392) (xy 44.301101 55.421068) (xy 44.168142 55.35)
        (xy 44.301101 55.278932) (xy 44.519608 55.099608) (xy 44.698932 54.881101) (xy 44.832182 54.631808) (xy 44.914236 54.361309)
        (xy 44.941943 54.08) (xy 44.914236 53.798691) (xy 44.832182 53.528192) (xy 44.698932 53.278899) (xy 44.519608 53.060392)
        (xy 44.301101 52.881068) (xy 44.168142 52.81) (xy 44.301101 52.738932) (xy 44.519608 52.559608) (xy 44.698932 52.341101)
        (xy 44.720901 52.3) (xy 45.222678 52.3) (xy 45.26 52.303676) (xy 45.297322 52.3) (xy 45.297333 52.3)
        (xy 45.408986 52.289003) (xy 45.552247 52.245546) (xy 45.684276 52.174974) (xy 45.800001 52.080001) (xy 45.823804 52.050997)
        (xy 46.840001 51.034801) (xy 46.84 52.372677) (xy 46.836324 52.41) (xy 46.84 52.447322) (xy 46.84 52.447332)
        (xy 46.850997 52.558985) (xy 46.894454 52.702246) (xy 46.965026 52.834276) (xy 46.967321 52.837072) (xy 47.059999 52.950001)
        (xy 47.089003 52.973804) (xy 48.7062 54.591002) (xy 48.729999 54.620001) (xy 48.845724 54.714974) (xy 48.977753 54.785546)
        (xy 49.087843 54.818941) (xy 49.121068 54.881101) (xy 49.300392 55.099608) (xy 49.518899 55.278932) (xy 49.651858 55.35)
        (xy 49.518899 55.421068) (xy 49.300392 55.600392) (xy 49.121068 55.818899) (xy 48.987818 56.068192) (xy 48.905764 56.338691)
        (xy 48.878057 56.62) (xy 48.905764 56.901309) (xy 48.987818 57.171808) (xy 49.121068 57.421101) (xy 49.300392 57.639608)
        (xy 49.518899 57.818932) (xy 49.768192 57.952182) (xy 49.96 58.010366) (xy 49.960001 59.965197) (xy 49.723886 60.201312)
        (xy 49.541335 60.165) (xy 49.258665 60.165) (xy 48.981426 60.220147) (xy 48.720273 60.32832) (xy 48.485241 60.485363)
        (xy 48.285363 60.685241) (xy 48.12832 60.920273) (xy 48.020147 61.181426) (xy 47.965 61.458665) (xy 47.965 61.741335)
        (xy 48.020147 62.018574) (xy 48.12832 62.279727) (xy 48.285363 62.514759) (xy 48.485241 62.714637) (xy 48.720273 62.87168)
        (xy 48.981426 62.979853) (xy 49.258665 63.035) (xy 49.541335 63.035) (xy 49.818574 62.979853) (xy 50.079727 62.87168)
        (xy 50.314759 62.714637) (xy 50.514637 62.514759) (xy 50.67168 62.279727) (xy 50.779853 62.018574) (xy 50.835 61.741335)
        (xy 50.835 61.458665) (xy 50.798688 61.276114) (xy 51.231003 60.843799) (xy 51.260001 60.820001) (xy 51.287164 60.786903)
        (xy 51.354974 60.704277) (xy 51.425546 60.572247) (xy 51.469003 60.428986) (xy 51.48 60.317333) (xy 51.48 60.317323)
        (xy 51.483676 60.28) (xy 51.48 60.242677) (xy 51.48 58.010366) (xy 51.671808 57.952182) (xy 51.921101 57.818932)
        (xy 52.139608 57.639608) (xy 52.318932 57.421101) (xy 52.452182 57.171808) (xy 52.534236 56.901309) (xy 52.561943 56.62)
        (xy 52.534236 56.338691) (xy 52.452182 56.068192) (xy 52.318932 55.818899) (xy 52.139608 55.600392) (xy 51.921101 55.421068)
        (xy 51.788142 55.35) (xy 51.921101 55.278932) (xy 52.125986 55.110787) (xy 52.74 55.724802) (xy 52.740001 57.962668)
        (xy 52.736324 58) (xy 52.740001 58.037333) (xy 52.750998 58.148986) (xy 52.759196 58.176011) (xy 52.794454 58.292246)
        (xy 52.865026 58.424276) (xy 52.918147 58.489003) (xy 52.96 58.540001) (xy 52.988998 58.563799) (xy 56.736201 62.311003)
        (xy 56.759999 62.340001) (xy 56.788997 62.363799) (xy 56.875724 62.434974) (xy 57.007753 62.505546) (xy 57.151014 62.549003)
        (xy 57.3 62.563677) (xy 57.337333 62.56) (xy 69.562678 62.56) (xy 69.6 62.563676) (xy 69.637322 62.56)
        (xy 69.637333 62.56) (xy 69.748986 62.549003) (xy 69.892247 62.505546) (xy 70.024276 62.434974) (xy 70.140001 62.340001)
        (xy 70.163804 62.310998) (xy 71.111004 61.363798) (xy 71.140001 61.340001) (xy 71.234974 61.224276) (xy 71.305546 61.092247)
        (xy 71.349003 60.948986) (xy 71.36 60.837333) (xy 71.36 60.837332) (xy 71.363677 60.8) (xy 71.36 60.762667)
        (xy 71.36 54.837323) (xy 71.363676 54.8) (xy 71.36 54.762677) (xy 71.36 54.762667) (xy 71.349003 54.651014)
        (xy 71.305546 54.507753) (xy 71.265186 54.432246) (xy 71.234974 54.375723) (xy 71.163799 54.288997) (xy 71.140001 54.259999)
        (xy 71.111002 54.2362) (xy 70.503803 53.629002) (xy 70.480001 53.599999) (xy 70.364276 53.505026) (xy 70.232247 53.434454)
        (xy 70.088986 53.390997) (xy 69.977333 53.38) (xy 69.977322 53.38) (xy 69.94 53.376324) (xy 69.902678 53.38)
        (xy 69.121828 53.38) (xy 69.052497 53.276238) (xy 68.863762 53.087503) (xy 68.641833 52.939215) (xy 68.474734 52.87)
        (xy 68.641833 52.800785) (xy 68.863762 52.652497) (xy 69.052497 52.463762) (xy 69.200785 52.241833) (xy 69.302928 51.995239)
        (xy 69.355 51.733456) (xy 69.355 51.466544) (xy 69.302928 51.204761) (xy 69.200785 50.958167) (xy 69.052497 50.736238)
        (xy 68.863762 50.547503) (xy 68.641833 50.399215) (xy 68.395239 50.297072) (xy 68.133456 50.245) (xy 67.866544 50.245)
        (xy 67.604761 50.297072) (xy 67.358167 50.399215) (xy 67.136238 50.547503) (xy 66.947503 50.736238) (xy 66.878172 50.84)
        (xy 65.038072 50.84) (xy 65.038072 50.7) (xy 65.025812 50.575518) (xy 64.989502 50.45582) (xy 64.930537 50.345506)
        (xy 64.851185 50.248815) (xy 64.754494 50.169463) (xy 64.64418 50.110498) (xy 64.524482 50.074188) (xy 64.4 50.061928)
        (xy 62.6 50.061928) (xy 62.475518 50.074188) (xy 62.35582 50.110498) (xy 62.245506 50.169463) (xy 62.148815 50.248815)
        (xy 62.069463 50.345506) (xy 62.010498 50.45582) (xy 61.974188 50.575518) (xy 61.961928 50.7) (xy 61.961928 52.5)
        (xy 61.974188 52.624482) (xy 62.010498 52.74418) (xy 62.069463 52.854494) (xy 62.148815 52.951185) (xy 62.245506 53.030537)
        (xy 62.35582 53.089502) (xy 62.475518 53.125812) (xy 62.6 53.138072) (xy 64.4 53.138072) (xy 64.524482 53.125812)
        (xy 64.64418 53.089502) (xy 64.754494 53.030537) (xy 64.851185 52.951185) (xy 64.930537 52.854494) (xy 64.989502 52.74418)
        (xy 65.025812 52.624482) (xy 65.038072 52.5) (xy 65.038072 52.36) (xy 66.878172 52.36) (xy 66.947503 52.463762)
        (xy 67.136238 52.652497) (xy 67.358167 52.800785) (xy 67.525266 52.87) (xy 67.358167 52.939215) (xy 67.136238 53.087503)
        (xy 66.947503 53.276238) (xy 66.799215 53.498167) (xy 66.697072 53.744761) (xy 66.645 54.006544) (xy 66.645 54.273456)
        (xy 66.697072 54.535239) (xy 66.799215 54.781833) (xy 66.947503 55.003762) (xy 67.136238 55.192497) (xy 67.358167 55.340785)
        (xy 67.525266 55.41) (xy 67.358167 55.479215) (xy 67.136238 55.627503) (xy 66.947503 55.816238) (xy 66.878172 55.92)
        (xy 64.844949 55.92) (xy 64.712312 55.721495) (xy 64.498505 55.507688) (xy 64.247095 55.339701) (xy 63.967743 55.223989)
        (xy 63.671184 55.165) (xy 63.368816 55.165) (xy 63.072257 55.223989) (xy 62.792905 55.339701) (xy 62.541495 55.507688)
        (xy 62.327688 55.721495) (xy 62.159701 55.972905) (xy 62.043989 56.252257) (xy 61.985 56.548816) (xy 61.985 56.851184)
        (xy 62.043989 57.147743) (xy 62.159701 57.427095) (xy 62.327688 57.678505) (xy 62.541495 57.892312) (xy 62.792905 58.060299)
        (xy 63.072257 58.176011) (xy 63.368816 58.235) (xy 63.671184 58.235) (xy 63.967743 58.176011) (xy 64.247095 58.060299)
        (xy 64.498505 57.892312) (xy 64.712312 57.678505) (xy 64.871676 57.44) (xy 66.878172 57.44) (xy 66.947503 57.543762)
        (xy 67.136238 57.732497) (xy 67.358167 57.880785) (xy 67.604761 57.982928) (xy 67.866544 58.035) (xy 68.133456 58.035)
        (xy 68.395239 57.982928) (xy 68.641833 57.880785) (xy 68.863762 57.732497) (xy 69.052497 57.543762) (xy 69.200785 57.321833)
        (xy 69.302928 57.075239) (xy 69.355 56.813456) (xy 69.355 56.546544) (xy 69.302928 56.284761) (xy 69.200785 56.038167)
        (xy 69.052497 55.816238) (xy 68.863762 55.627503) (xy 68.641833 55.479215) (xy 68.474734 55.41) (xy 68.641833 55.340785)
        (xy 68.863762 55.192497) (xy 69.052497 55.003762) (xy 69.121828 54.9) (xy 69.625199 54.9) (xy 69.840001 55.114803)
        (xy 69.84 60.485198) (xy 69.285199 61.04) (xy 57.614802 61.04) (xy 54.767997 58.193196) (xy 54.875518 58.225812)
        (xy 55 58.238072) (xy 56.8 58.238072) (xy 56.924482 58.225812) (xy 57.04418 58.189502) (xy 57.154494 58.130537)
        (xy 57.251185 58.051185) (xy 57.330537 57.954494) (xy 57.389502 57.84418) (xy 57.425812 57.724482) (xy 57.438072 57.6)
        (xy 57.438072 55.8) (xy 57.425812 55.675518) (xy 57.389502 55.55582) (xy 57.330537 55.445506) (xy 57.251185 55.348815)
        (xy 57.154494 55.269463) (xy 57.04418 55.210498) (xy 56.924482 55.174188) (xy 56.8 55.161928) (xy 56.64 55.161928)
        (xy 56.64 52.938313) (xy 56.858505 52.792312) (xy 57.072312 52.578505) (xy 57.240299 52.327095) (xy 57.356011 52.047743)
        (xy 57.415 51.751184) (xy 57.415 51.448816) (xy 57.356011 51.152257) (xy 57.240299 50.872905) (xy 57.072312 50.621495)
        (xy 56.858505 50.407688) (xy 56.64 50.261687) (xy 56.64 47.918043) (xy 56.794759 47.814637) (xy 56.994637 47.614759)
        (xy 57.15168 47.379727) (xy 57.259853 47.118574) (xy 57.315 46.841335) (xy 57.315 46.558665) (xy 57.259853 46.281426)
        (xy 57.15168 46.020273) (xy 56.994637 45.785241) (xy 56.794759 45.585363) (xy 56.559727 45.42832) (xy 56.298574 45.320147)
        (xy 56.021335 45.265) (xy 55.738665 45.265) (xy 55.461426 45.320147) (xy 55.200273 45.42832) (xy 54.965241 45.585363)
        (xy 54.765363 45.785241) (xy 54.60832 46.020273) (xy 54.500147 46.281426) (xy 54.445 46.558665) (xy 54.445 46.841335)
        (xy 54.500147 47.118574) (xy 54.60832 47.379727) (xy 54.765363 47.614759) (xy 54.965241 47.814637) (xy 55.12 47.918044)
        (xy 55.120001 50.261687) (xy 54.901495 50.407688) (xy 54.687688 50.621495) (xy 54.541687 50.84) (xy 52.372972 50.84)
        (xy 52.318932 50.738899) (xy 52.139608 50.520392) (xy 51.921101 50.341068) (xy 51.788142 50.27) (xy 51.921101 50.198932)
        (xy 52.139608 50.019608) (xy 52.318932 49.801101) (xy 52.452182 49.551808) (xy 52.534236 49.281309) (xy 52.561943 49)
        (xy 52.534236 48.718691) (xy 52.452182 48.448192) (xy 52.318932 48.198899) (xy 52.139608 47.980392) (xy 51.933532 47.81127)
        (xy 55.784803 43.96) (xy 62.085199 43.96) (xy 62.74 44.614802) (xy 62.74 45.481956) (xy 62.585241 45.585363)
        (xy 62.385363 45.785241) (xy 62.22832 46.020273) (xy 62.120147 46.281426) (xy 62.065 46.558665) (xy 62.065 46.841335)
        (xy 62.120147 47.118574) (xy 62.22832 47.379727) (xy 62.385363 47.614759) (xy 62.585241 47.814637) (xy 62.820273 47.97168)
        (xy 63.081426 48.079853) (xy 63.358665 48.135) (xy 63.641335 48.135) (xy 63.918574 48.079853) (xy 64.179727 47.97168)
        (xy 64.414759 47.814637) (xy 64.614637 47.614759) (xy 64.77168 47.379727) (xy 64.879853 47.118574) (xy 64.935 46.841335)
        (xy 64.935 46.558665) (xy 64.879853 46.281426) (xy 64.77168 46.020273) (xy 64.614637 45.785241) (xy 64.414759 45.585363)
        (xy 64.26 45.481957) (xy 64.26 44.337323) (xy 64.263676 44.3) (xy 64.26 44.262677) (xy 64.26 39.537325)
        (xy 64.263676 39.5) (xy 64.26 39.462675) (xy 64.26 39.462667) (xy 64.249003 39.351014) (xy 64.205546 39.207753)
        (xy 64.134974 39.075724) (xy 64.040001 38.959999) (xy 64.011003 38.936201) (xy 60.763804 35.689003) (xy 60.740001 35.659999)
        (xy 60.624276 35.565026) (xy 60.492247 35.494454) (xy 60.348986 35.450997) (xy 60.237333 35.44) (xy 60.237322 35.44)
        (xy 60.2 35.436324) (xy 60.162678 35.44) (xy 14.837325 35.44) (xy 14.8 35.436324) (xy 14.762675 35.44)
        (xy 14.762667 35.44) (xy 14.651014 35.450997) (xy 14.507753 35.494454) (xy 14.375724 35.565026) (xy 14.259999 35.659999)
        (xy 14.236201 35.688997) (xy 12.389003 37.536196) (xy 12.359999 37.559999) (xy 12.304871 37.627174) (xy 12.265026 37.675724)
        (xy 12.194455 37.807753) (xy 12.194454 37.807754) (xy 12.150997 37.951015) (xy 12.14 38.062668) (xy 12.14 38.062678)
        (xy 12.136324 38.1) (xy 5.427 38.1) (xy 5.427 31.227) (xy 78.773 31.227)
      )
    )
  )
)
